SITE_NAME="Joceyln & Steven's Mystical Photo Booth"
SITE_DESC="Take a photo in the Mystical Booth!"
SITE_URL=http://localhost:5001
SITE_IMAGE=https://firebasestorage.googleapis.com/v0/b/io-photobooth-dev.appspot.com/o/public%2Fphotobooth-metadata-image.jpeg?alt=media
ALLOWED_HOSTS="'localhost:5001','io-photobooth-dev.web.app','io-photo-booth.web.app','us-central1-io-photobooth-dev.cloudfunctions.net','us-central1-io-photo-booth.cloudfunctions.net','photobooth.flutter.dev'"
